{
    "name": "openai-compatible-translate",
    "version": "2.0.0",
    "description": "OpenAI Compatible 翻译插件 - 支持任何 OpenAI 兼容 API 的 Bob 翻译插件",
    "main": "src/main.js",
    "scripts": {
        "build": "./build.sh",
        "release": "./release.sh",
        "test": "node -c src/main.js && echo 'Syntax check passed'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rhyspenn/openai-compatible-translate.git"
    },
    "keywords": [
        "bob",
        "translate",
        "openai",
        "ai",
        "plugin",
        "gpt",
        "compatible",
        "api"
    ],
    "author": "Rhys",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rhyspenn/openai-compatible-translate/issues"
    },
    "homepage": "https://github.com/rhyspenn/openai-compatible-translate#readme",
    "engines": {
        "node": ">=14.0.0"
    }
}